/* * {
    border: 1px solid white;
} */
body {
    background-color: black;
    margin: 0 auto;
}

nav img {
    display: none;
    height: 55px;
    width: 55px;
    border: 2px solid white;
    border-radius: 50%;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    padding: 10px;
}

nav i.fas.fa-bars {
    color: white;
    font-size: 3em;
}

nav i.fab.fa-rebel {
    font-size: 3em;
    color: white;
}

.buttons {
    display: flex;
    align-content: center;
    flex-grow: 1;
    padding: 2px;
}

ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    flex-grow: 1;
}

li {
    color: white;
    padding: 10px;
    font-size: .8em;
}

li i.fab.fa-rebel {
    display:none;

}

.menu {
    display: none;
    background-color: black;
    
}

.menu ul {
    display: block;
    padding: 0px;
}

.menu li {
    border: 1px solid #dbdbdd;
}

.title {
    background-color: #dbdbdd;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    padding: 10px;
}

.profile img {
    display: none;
    height: 12em;
    width: 12em;
    border: 2px solid white;
    border-radius: 50%;
}

.innerText {
    display: flex;
    align-items: center;
}

.innerText h1 {
    font-size: 2.7em;
}


h4 {
    text-align: center;
    color: white;
    background-color: #333333;
}

.container {
    padding: 20px;
}

.main {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: auto 25% 25%;
    margin-top: 80px;
    /* grid-gap: 20px; */
    justify-items: center;
}

.hello {
    display: flex;
    justify-content: center;
    grid-column: 2 / 3;
}

main img {
    height: 125px;
    width: 125px;
    border: 2px solid white;
    border-radius: 50%;

}

.mission {
    grid-column: 2/3;
    grid-row: 2/3;
}

#fire {
    grid-row: 1;
    grid-column: 1;
    justify-content: space-around;
    color: red;
}

#water {
    grid-row: 1;
    grid-column: 3;
    justify-content: space-around;
    color: #45aeff;
}

#earth {
    grid-row: 3;
    grid-column: 1;
    justify-content: space-around;
    color: #7dd31f;
}

#air {
    grid-row: 3;
    grid-column: 3;
    justify-content: space-around;
    color: #ffa502;
}

.element {
    height: 100px;
    width: 100px;
    justify-self: center;
}


#fire span {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

#fire span i {
    color: red;
    font-size: 4em;
}

#water span {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

#water span i {
    color: #45aeff;
    font-size: 4em;
}

#earth span {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

#earth span i {
    color: #7dd31f;
    font-size: 4em;
}

#air span {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

#air span i {
    color: #ffa502;
    font-size: 4em;
}

.mission {
    text-align: center;
}

.element p {
    /* writing-mode: vertical-rl; */
    color: inherit;
    text-orientation:upright;
    font-family: 'Train One', cursive;
}

p {
    color: white;
    font-size: 1em;
}

#cardGrid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    margin-top: 80px;
    grid-gap: 20px;
    justify-items: center;
    padding: 20px;
}

.card {
    justify-self: stretch;
    align-self: stretch;
    border: 3px solid #7dd31f;
    margin: 0;
}

.card img {
    height: 100%;
    width: 100%;
    border-radius: 0px;
    filter: grayscale(100);

}

.card img:hover {
    filter: none;
}